# Swipetest2

./: README.md  SwipeViewTest.sln
SwipeViewTest/SwipeViewTest/: App.xaml  App.xaml.cs  Benefits.xaml  Benefits.xaml.cs  BenefitsBig.xaml  BenefitsBig.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Scrollview.xaml  Scrollview.xaml.cs  SwipeViewTest.csproj
SwipeViewTest/SwipeViewTest.Android/: MainActivity.cs  SwipeViewTest.Android.csproj
SwipeViewTest/SwipeViewTest.Android/Properties/: AndroidManifest.xml
SwipeViewTest/SwipeViewTest.iOS/: AppDelegate.cs  Info.plist  SwipeViewTest.iOS.csproj
SwipeViewTest/SwipeViewTest/Model/: News.cs
SwipeViewTest/SwipeViewTest/View/: NewsView.xaml  NewsView.xaml.cs
SwipeViewTest/SwipeViewTest/ViewModel/: NewsViewModel.cs
